<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang='tr'>
<head>
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-9" />
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for www.osokak.com" />
<title>Site www.osokak.com</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0; margin-bottom: 0; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(http://sys.sadecehosting.com/awstats-6.0//other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 1px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 1px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; }
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; padding: 0px 0px 0px 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
div { font: 12px 'Arial','Verdana','Helvetica', sans-serif; text-align: justify; }
.CTooltip { position:absolute; top: 0px; left: 0px; z-index: 2; width: 380px; visibility:hidden; font: 8pt 'MS Comic Sans','Arial',sans-serif; background-color: #FFFFE6; padding: 8px; border: 1px solid black; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top">&nbsp;</a>




<script language="javascript" type="text/javascript">
function ShowTip(fArg)
{
	var tooltipOBJ = (document.getElementById) ? document.getElementById('tt' + fArg) : eval("document.all['tt" + fArg + "']");
	if (tooltipOBJ != null) {
		var tooltipLft = (document.body.offsetWidth?document.body.offsetWidth:document.body.style.pixelWidth) - (tooltipOBJ.offsetWidth?tooltipOBJ.offsetWidth:(tooltipOBJ.style.pixelWidth?tooltipOBJ.style.pixelWidth:380)) - 30;
		var tooltipTop = 10;
		if (navigator.appName == 'Netscape') {
			if (parseFloat(navigator.appVersion) >= 5) { tooltipTop = (document.body.scrollTop>=0?document.body.scrollTop+10:event.clientY+10); }
			tooltipOBJ.style.left = tooltipLft; tooltipOBJ.style.top = tooltipTop;
		}
		else {
			tooltipTop = (document.body.scrollTop>=0?document.body.scrollTop+10:event.clientY+10);
			if ((event.clientX > tooltipLft) && (event.clientY < (tooltipOBJ.scrollHeight?tooltipOBJ.scrollHeight:tooltipOBJ.style.pixelHeight) + 10)) {
				tooltipTop = (document.body.scrollTop?document.body.scrollTop:document.body.offsetTop) + event.clientY + 20;
			}
			tooltipOBJ.style.pixelLeft = tooltipLft; tooltipOBJ.style.pixelTop = tooltipTop;
		}
		tooltipOBJ.style.visibility = "visible";
	}
}
function HideTip(fArg)
{
	var tooltipOBJ = (document.getElementById) ? document.getElementById('tt' + fArg) : eval("document.all['tt" + fArg + "']");
	if (tooltipOBJ != null) {
		tooltipOBJ.style.visibility = "hidden";
	}
}
</script>

<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/etc/awstats/cgi-bin/awstats.pl?config=www.osokak.com&staticlinks&lang=tr&output=unknownbrowser" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Site:</b>&nbsp;</td><td class="aws"><span style="font-size: 14px;">www.osokak.com</span></td><td align="right" rowspan="3"><a href="http://sys.sadecehosting.com/siteanalizleri/" target="awstatshome"><img src="http://sys.sadecehosting.com/awstats-6.0//other/sh_siteanalizleri.gif" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Son İstatistik Güncellemesi:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Mar 2014 - 03:09</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Ay Mar 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownbrowser">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%" onmouseover="ShowTip(19);" onmouseout="HideTip(19);">Bilimeney Tarayıcılar (Yönlendiren alanında) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data unknownbrowser" border="2" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (26)</th><th>Son ziyaret</th></tr>
<tr><td class="aws">msnbot-media/1.1_(_http://search.msn.com/msnbot.htm)</td><td>29 Mar 2014 - 19:53</td></tr>
<tr><td class="aws">Who.is_Bot</td><td>29 Mar 2014 - 17:41</td></tr>
<tr><td class="aws">Twitterbot/1.0</td><td>29 Mar 2014 - 17:16</td></tr>
<tr><td class="aws">Pinterest/0.1__http://pinterest.com/</td><td>28 Mar 2014 - 18:09</td></tr>
<tr><td class="aws">Sogou_web_spider/4.0(_http://www.sogou.com/docs/help/webmasters.htm#07)</td><td>28 Mar 2014 - 15:58</td></tr>
<tr><td class="aws">nutch-1.4/Nutch-1.4</td><td>27 Mar 2014 - 13:05</td></tr>
<tr><td class="aws">-</td><td>24 Mar 2014 - 19:02</td></tr>
<tr><td class="aws">AddThis.com_robot_tech.support@clearspring.com</td><td>24 Mar 2014 - 15:28</td></tr>
<tr><td class="aws">facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php)</td><td>23 Mar 2014 - 15:21</td></tr>
<tr><td class="aws">betasearch/Nutch-2.2.1_(Academic_Beta_Search;_http://www.aramabeta.com;_info@aramabeta.com)</td><td>23 Mar 2014 - 10:29</td></tr>
<tr><td class="aws">Apache-HttpClient/4.3_(java_1.5)</td><td>23 Mar 2014 - 02:02</td></tr>
<tr><td class="aws">EventMachine_HttpClient</td><td>15 Mar 2014 - 12:21</td></tr>
<tr><td class="aws">ia_archiver_(_http://www.alexa.com/site/help/webmasters;_crawler@alexa.com)</td><td>13 Mar 2014 - 06:47</td></tr>
<tr><td class="aws">msnbot/2.0b_(_http://search.msn.com/msnbot.htm)</td><td>12 Mar 2014 - 09:17</td></tr>
<tr><td class="aws">Python-urllib/2.6</td><td>11 Mar 2014 - 01:18</td></tr>
<tr><td class="aws">panscient.com</td><td>10 Mar 2014 - 00:48</td></tr>
<tr><td class="aws">python-requests/2.1.0_CPython/2.7.3_Linux/3.2.48.1.amd64-smp</td><td>07 Mar 2014 - 10:24</td></tr>
<tr><td class="aws">Slurp</td><td>07 Mar 2014 - 00:07</td></tr>
<tr><td class="aws">Java/1.6.0_27</td><td>06 Mar 2014 - 21:03</td></tr>
<tr><td class="aws">Yahoo:LinkExpander:Slingstone</td><td>06 Mar 2014 - 19:47</td></tr>
<tr><td class="aws">NING/1.0</td><td>06 Mar 2014 - 19:18</td></tr>
<tr><td class="aws">peerindex</td><td>06 Mar 2014 - 19:06</td></tr>
<tr><td class="aws">Google-HTTP-Java-Client/1.17.0-rc_(gzip)</td><td>06 Mar 2014 - 19:03</td></tr>
<tr><td class="aws">niki-bot</td><td>06 Mar 2014 - 14:04</td></tr>
<tr><td class="aws">SEOstats_2.1.0</td><td>05 Mar 2014 - 15:03</td></tr>
<tr><td class="aws">wscheck.com/1.0.0_(_http://wscheck.com/)</td><td>05 Mar 2014 - 15:03</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.0 (build 1.704)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (with plugin tooltips)</a></span><br />

<br />
</body>
</html>
