<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang='tr'>
<head>
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-9" />
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for www.osokak.com" />
<title>Site www.osokak.com</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0; margin-bottom: 0; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(http://sys.sadecehosting.com/awstats-6.0//other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 1px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 1px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; }
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; padding: 0px 0px 0px 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
div { font: 12px 'Arial','Verdana','Helvetica', sans-serif; text-align: justify; }
.CTooltip { position:absolute; top: 0px; left: 0px; z-index: 2; width: 380px; visibility:hidden; font: 8pt 'MS Comic Sans','Arial',sans-serif; background-color: #FFFFE6; padding: 8px; border: 1px solid black; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top">&nbsp;</a>




<script language="javascript" type="text/javascript">
function ShowTip(fArg)
{
	var tooltipOBJ = (document.getElementById) ? document.getElementById('tt' + fArg) : eval("document.all['tt" + fArg + "']");
	if (tooltipOBJ != null) {
		var tooltipLft = (document.body.offsetWidth?document.body.offsetWidth:document.body.style.pixelWidth) - (tooltipOBJ.offsetWidth?tooltipOBJ.offsetWidth:(tooltipOBJ.style.pixelWidth?tooltipOBJ.style.pixelWidth:380)) - 30;
		var tooltipTop = 10;
		if (navigator.appName == 'Netscape') {
			if (parseFloat(navigator.appVersion) >= 5) { tooltipTop = (document.body.scrollTop>=0?document.body.scrollTop+10:event.clientY+10); }
			tooltipOBJ.style.left = tooltipLft; tooltipOBJ.style.top = tooltipTop;
		}
		else {
			tooltipTop = (document.body.scrollTop>=0?document.body.scrollTop+10:event.clientY+10);
			if ((event.clientX > tooltipLft) && (event.clientY < (tooltipOBJ.scrollHeight?tooltipOBJ.scrollHeight:tooltipOBJ.style.pixelHeight) + 10)) {
				tooltipTop = (document.body.scrollTop?document.body.scrollTop:document.body.offsetTop) + event.clientY + 20;
			}
			tooltipOBJ.style.pixelLeft = tooltipLft; tooltipOBJ.style.pixelTop = tooltipTop;
		}
		tooltipOBJ.style.visibility = "visible";
	}
}
function HideTip(fArg)
{
	var tooltipOBJ = (document.getElementById) ? document.getElementById('tt' + fArg) : eval("document.all['tt" + fArg + "']");
	if (tooltipOBJ != null) {
		tooltipOBJ.style.visibility = "hidden";
	}
}
</script>

<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/etc/awstats/cgi-bin/awstats.pl?config=www.osokak.com&staticlinks&lang=tr&output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Site:</b>&nbsp;</td><td class="aws"><span style="font-size: 14px;">www.osokak.com</span></td><td align="right" rowspan="3"><a href="http://sys.sadecehosting.com/siteanalizleri/" target="awstatshome"><img src="http://sys.sadecehosting.com/awstats-6.0//other/sh_siteanalizleri.gif" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Son İstatistik Güncellemesi:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Mar 2014 - 03:09</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Ay Mar 2014</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%" onmouseover="ShowTip(19);" onmouseout="HideTip(19);">Bilinmeyen İşletim SistemiS (Yönlendiren alanında) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data unknownos" border="2" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (69)</th><th>Son ziyaret</th></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots)</td><td>29 Mar 2014 - 23:36</td></tr>
<tr><td class="aws">msnbot-media/1.1_(_http://search.msn.com/msnbot.htm)</td><td>29 Mar 2014 - 19:53</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html)</td><td>29 Mar 2014 - 19:06</td></tr>
<tr><td class="aws">Who.is_Bot</td><td>29 Mar 2014 - 17:41</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_MJ12bot/v1.4.4;_http://www.majestic12.co.uk/bot.php?_)</td><td>29 Mar 2014 - 17:29</td></tr>
<tr><td class="aws">Twitterbot/1.0</td><td>29 Mar 2014 - 17:16</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35199/34.1624;_U;_tr)_Presto/2.8.119_Version/11.10</td><td>29 Mar 2014 - 14:04</td></tr>
<tr><td class="aws">DoCoMo/2.0_N905i(c100;TB;W24H16)_(compatible;_Googlebot-Mobile/2.1;__http://www.google.com/bot.html)</td><td>29 Mar 2014 - 11:30</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm)</td><td>29 Mar 2014 - 09:54</td></tr>
<tr><td class="aws">SAMSUNG-SGH-E250/1.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_UP.Browser/6.2.3.3.c.1.101_(GUI)_MMP/2.0_(compatible;_Googlebot-Mobile/2.1;__http://www.google.com/bot.html)</td><td>29 Mar 2014 - 05:20</td></tr>
<tr><td class="aws">Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.1.15231/34.1624;_U;_tr)_Presto/2.8.119_Version/11.10</td><td>28 Mar 2014 - 23:18</td></tr>
<tr><td class="aws">Pinterest/0.1__http://pinterest.com/</td><td>28 Mar 2014 - 18:09</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.32195/34.1624;_U;_en)_Presto/2.8.119_Version/11.10</td><td>28 Mar 2014 - 17:04</td></tr>
<tr><td class="aws">Sogou_web_spider/4.0(_http://www.sogou.com/docs/help/webmasters.htm#07)</td><td>28 Mar 2014 - 15:58</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html)</td><td>27 Mar 2014 - 14:08</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_200PleaseBot/1.0;__http://www.200please.com/bot)</td><td>27 Mar 2014 - 13:35</td></tr>
<tr><td class="aws">nutch-1.4/Nutch-1.4</td><td>27 Mar 2014 - 13:05</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35199/34.1606;_U;_tr)_Presto/2.8.119_Version/11.10</td><td>26 Mar 2014 - 23:50</td></tr>
<tr><td class="aws">Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14</td><td>25 Mar 2014 - 21:46</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.31658/34.1606;_U;_tr)_Presto/2.8.119_Version/11.10</td><td>25 Mar 2014 - 18:56</td></tr>
<tr><td class="aws">Mozilla/3.0_(compatible;_Indy_Library)</td><td>25 Mar 2014 - 14:30</td></tr>
<tr><td class="aws">Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.22537/34.1576;_U;_tr)_Presto/2.8.119_Version/11.10</td><td>24 Mar 2014 - 23:33</td></tr>
<tr><td class="aws">-</td><td>24 Mar 2014 - 19:02</td></tr>
<tr><td class="aws">AddThis.com_robot_tech.support@clearspring.com</td><td>24 Mar 2014 - 15:28</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35188/34.1576;_U;_tr)_Presto/2.8.119_Version/11.10</td><td>24 Mar 2014 - 10:23</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.32200/34.1576;_U;_tr)_Presto/2.8.119_Version/11.10</td><td>23 Mar 2014 - 20:41</td></tr>
<tr><td class="aws">facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php)</td><td>23 Mar 2014 - 15:21</td></tr>
<tr><td class="aws">betasearch/Nutch-2.2.1_(Academic_Beta_Search;_http://www.aramabeta.com;_info@aramabeta.com)</td><td>23 Mar 2014 - 10:29</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_spbot/4.0.9;__http://OpenLinkProfiler.org/bot_)</td><td>23 Mar 2014 - 08:25</td></tr>
<tr><td class="aws">Apache-HttpClient/4.3_(java_1.5)</td><td>23 Mar 2014 - 02:02</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1576;_U;_tr)_Presto/2.8.119_Version/11.10</td><td>22 Mar 2014 - 23:19</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_BLEXBot/1.0;__http://webmeup-crawler.com/)</td><td>22 Mar 2014 - 22:27</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html)</td><td>22 Mar 2014 - 19:52</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35199/34.1576;_U;_tr)_Presto/2.8.119_Version/11.10</td><td>22 Mar 2014 - 19:16</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_AhrefsBot/5.0;__http://ahrefs.com/robot/)</td><td>22 Mar 2014 - 19:06</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_oBot/2.3.1;__http://filterdb.iss.net/crawler/)</td><td>22 Mar 2014 - 16:42</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_YandexDirect/3.0;__http://yandex.com/bots)</td><td>22 Mar 2014 - 10:25</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com)</td><td>21 Mar 2014 - 20:25</td></tr>
<tr><td class="aws">Mozilla/5.0_(Series40;_Nokia311/03.81;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/4.0.0.0.45</td><td>17 Mar 2014 - 19:37</td></tr>
<tr><td class="aws">Mozilla/5.0_(Series40;_Nokia302/14.26;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.2.0.0.6</td><td>17 Mar 2014 - 19:12</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1499;_U;_tr)_Presto/2.8.119_Version/11.10</td><td>17 Mar 2014 - 14:58</td></tr>
<tr><td class="aws">EventMachine_HttpClient</td><td>15 Mar 2014 - 12:21</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_EasouSpider;__http://www.easou.com/search/spider.html)</td><td>15 Mar 2014 - 07:42</td></tr>
<tr><td class="aws">ia_archiver_(_http://www.alexa.com/site/help/webmasters;_crawler@alexa.com)</td><td>13 Mar 2014 - 06:47</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_SISTRIX_Crawler;_http://crawler.sistrix.net/)</td><td>13 Mar 2014 - 01:31</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1445;_U;_tr)_Presto/2.8.119_Version/11.10</td><td>12 Mar 2014 - 23:03</td></tr>
<tr><td class="aws">msnbot/2.0b_(_http://search.msn.com/msnbot.htm)</td><td>12 Mar 2014 - 09:17</td></tr>
<tr><td class="aws">Python-urllib/2.6</td><td>11 Mar 2014 - 01:18</td></tr>
<tr><td class="aws">panscient.com</td><td>10 Mar 2014 - 00:48</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_MSIE_10.0;_Windows_Phone_8.0;_Trident/6.0;_IEMobile/10.0;_ARM;_Touch;_NOKIA;_Lumia_820)</td><td>09 Mar 2014 - 19:47</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_MSIE_10.0;_Windows_Phone_8.0;_Trident/6.0;_IEMobile/10.0;_ARM;_Touch;_NOKIA;_Lumia_620)</td><td>08 Mar 2014 - 17:46</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_MSIE_10.0;_Windows_Phone_8.0;_Trident/6.0;_IEMobile/10.0;_ARM;_Touch;_HTC;_Windows_Phone_8S_by_HTC)</td><td>08 Mar 2014 - 09:10</td></tr>
<tr><td class="aws">Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.5.33867/34.1445;_U;_tr)_Presto/2.8.119_Version/11.10</td><td>07 Mar 2014 - 16:05</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Mobile;_rv:27.0)_Gecko/27.0_Firefox/27.0</td><td>07 Mar 2014 - 07:51</td></tr>
<tr><td class="aws">Slurp</td><td>07 Mar 2014 - 00:07</td></tr>
<tr><td class="aws">Java/1.6.0_27</td><td>06 Mar 2014 - 21:03</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_PaperLiBot/2.1;_http://support.paper.li/entries/20023257-what-is-paper-li)</td><td>06 Mar 2014 - 20:52</td></tr>
<tr><td class="aws">Yahoo:LinkExpander:Slingstone</td><td>06 Mar 2014 - 19:47</td></tr>
<tr><td class="aws">NING/1.0</td><td>06 Mar 2014 - 19:18</td></tr>
<tr><td class="aws">peerindex</td><td>06 Mar 2014 - 19:06</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_TweetmemeBot/3.0;__http://tweetmeme.com/)</td><td>06 Mar 2014 - 19:04</td></tr>
<tr><td class="aws">Google-HTTP-Java-Client/1.17.0-rc_(gzip)</td><td>06 Mar 2014 - 19:03</td></tr>
<tr><td class="aws">Mozilla/5.0_()</td><td>06 Mar 2014 - 19:03</td></tr>
<tr><td class="aws">niki-bot</td><td>06 Mar 2014 - 14:04</td></tr>
<tr><td class="aws">Mozilla/4.0_(compatible;)</td><td>06 Mar 2014 - 12:36</td></tr>
<tr><td class="aws">SEOstats_2.1.0</td><td>05 Mar 2014 - 15:03</td></tr>
<tr><td class="aws">wscheck.com/1.0.0_(_http://wscheck.com/)</td><td>05 Mar 2014 - 15:03</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_YandexFavicons/1.0;__http://yandex.com/bots)</td><td>05 Mar 2014 - 10:07</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1394;_U;_tr)_Presto/2.8.119_Version/11.10</td><td>03 Mar 2014 - 19:28</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.0 (build 1.704)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (with plugin tooltips)</a></span><br />

<br />
</body>
</html>
